[33mcommit 06d7d492722cd9ac184b69f593f1a519080ca6c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abbasamiri001 <abbasamiri9690@gmail.com>
Date:   Sun Dec 24 15:31:14 2023 +0330

    id

[33mcommit b0d6b9705709f997dbb0782284e19d23f8666c3a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: abbasamiri001 <abbasamiri9690@gmail.com>
Date:   Fri Dec 22 16:20:56 2023 +0330

    add wikind

[33mcommit fe07dd2150b7fac716d31b78d7009d30384bc22f[m
Author: abbasamiri <abbasamiri9690@gamil.com>
Date:   Mon Dec 18 14:00:53 2023 +0330

    add class date

[33mcommit a69542c226ad82095871a9b013ef9b311dbf550c[m
Author: abbasamiri <abbasamiri9690@gamil.com>
Date:   Mon Dec 18 13:50:17 2023 +0330

    start project
